/*用户定义头文件*/
enum Role{
	ADMINISTRATOR=0,
	STUDENT,
	TEACHER,
	ROLE_MAX,
};

const char *roleStr[]={"管理员","学生","老师"};


//管理员 有账号和密码 
/*
功能：录入课程信息、教室信息 
		分配教师账号密码 
		---------------------以下是高级功能 
		查询统计课程信息 
		查询每个老师名下课程的选课情况
		查询每个教室的上课信息
		查询学生的选课情况和缴费信息
		--------------------以下是亮点功能
		删除无人选课的课程
		修改课程名称和教室
		热门课程推荐
		所有添加删除修改过的数据均以文件形式保存，系统重启后能根据修改后的数据完成各种功能 
*/ 
class Administrator{
	
}; 

//学生 有姓名 身份证号 手机号 密码 
/*
功能：登陆
		录入信息、绑定信息 
		查看可选课程
		报名
		获取选课单（姓名、手机号、课程、教师、教室） 
		----------以下是高级功能 
		退选 
		缴费
		
		 
*/ 
class Student{
	
};

//教师 有账号密码 
/*
功能：查看自己的课程信息和学员名单
		 

*/ 
class Teacher{
	
	
};
